# KontakHome_Wpf

./: KontakHomeWpf.sln
KontakHomeWpf/: App.xaml  App.xaml.cs  AppSetting.json  KontakHomeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KontakHomeWpf/Command/: RelayCommand.cs
KontakHomeWpf/Migrations/: 20210722133449_IntialCreate.Designer.cs  20210722133449_IntialCreate.cs  ApplicationContextModelSnapshot.cs
KontakHomeWpf/Model/: Box.cs  Category.cs  Contact.cs  Delivery.cs  DictionaryProduct.cs  DomainObject.cs  Order.cs  Product.cs
KontakHomeWpf/Repository/: ApplicationContext.cs
KontakHomeWpf/ViewModels/: BaseVModels.cs  HeaderVModels.cs  MainWindowVModels.cs
KontakHomeWpf/Views/: HeaderViews.xaml  HeaderViews.xaml.cs
